import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources: {
          en: {
            translation: {
              "home": "Home",
              "_english": "English",
              "about": "About",
              "about_me": "About Me",
              "me": "Me",
              "my": "My",
              "featured1":"Featured",
              "featured2":"Projects",
              "featured_projects": "Here are some of my recent projects. These are my first steps in the field, as I’m just beginning to enter the professional world, but each one was created with dedication, care, and a strong focus on learning, performance, and user experience.",
              "valentina" : "Valentina's", 
              "skills": "Skills",
              "projects": "Projects",
              "contact": "Contact",
              "scroll": "Scroll",
              "hi": "Hi! I'm",
              "contact_me":"Contact",
              "cv": "Download my CV",
              "tools": "Tools",
              "unco_descuentos": "UNCo Descuentos",
              "_me": "Me",
              "contact_info": "Contact Information",
              "phone": "Phone",
              "location": "Location",
              "connect": "Connect with me",
              "all":"All",
              "bio":"Fourth-year Computer Science student, creative and curious. Passionate about learning, solving problems, and gaining experience through real projects.",
              "about_student": "Fourth-year Computer Science student at UNCo.",
              "about_experience": "I work as a Teaching Assistant at the departments of Programming and Computing Theory. This role allowed me to strengthen my technical foundation and improve my communication skills, as well as learn to approach problems from new perspectives",
              "about_passionate": "Passionate about gaining real-world experience and continuing to grow professionally, applying everything I’ve learned throughout my studies.",
              "web_development" : "University Programming Analyst",
              "web_development_info" : "Facultad de Informática, UNCo. I am continuing my studies to obtain my Bachelor’s Degree in CS.",
              "design" : "Community",
              "design_info" : "Director of the Extension Project \“Prolog for Teens.\” \nCarrying out activities that help develop logical thinking in teenagers, promoting the connection between academia and society.",
              "projects_info" : "In my 2nd year as a Teaching Assistant.\n I worked in several courses, such as Data Structures, Principles of Programming Language Design, Computation Theory I and II.",
              "contact_me_bio" : "Feel free to reach out to me anytime. I’m always open to new opportunities, projects, and collaborations. I’d be happy to talk and explore how I can contribute!",
              "toggle_language" : "Traducir a Español",
              "advanced": "Advanced",
              "medium" : "Medium",
              "basic":"Basic",
              "page_title": "My Portfolio",
              "portfolio_descr": "Portfolio created to present my skills, experience, and the different ways to contact me in a clear and professional way.",
              "work": "Work",
              "juego_vida": "Conway's Game of Life",
              "programming_languages": "Languages",
              "lang": "Languages",
              "check_github": "Check my GitHub",
              "juego_vida_descr": "Mobile application developed as an academic project for the course “Programming Laboratory,” focused on applying the practical concepts learned throughout the class.",
              "unco_descr": "Mobile application currently in development, designed to allow UNCo students to easily access discounts and benefits at various local businesses.",
              "languages_info": "English — Advanced: I passed the Cambridge FCE exam with an A grade.\n German — Basic: I have basic knowledge of German after two years of study."
            }
          },
          es: {
            translation: {
              "home": "Home",
              "about": "Sobre",
              "featured1":"Mis",
              "featured2":"Proyectos",
              "unco_descuentos": "UNCo Descuentos",
              "featured_projects" : "Aquí presento algunos de mis proyectos recientes. Son mis primeros trabajos, ya que estoy comenzando a insertarme en el mundo laboral, pero cada uno fue desarrollado con dedicación, cuidado y un fuerte enfoque en el aprendizaje, el rendimiento y la experiencia del usuario.",
              "about_me": "Sobre Mí",
              "_english": "Inglés",
              "unco_descr":"Aplicación móvil actualmente en desarrollo, diseñada para que estudiantes de la UNCo puedan acceder fácilmente a descuentos y beneficios en distintos comercios locales.",
              "me": "Mí",
              "my": "Mis",
              "valentina" : "Valentina: ", 
              "skills": "Habilidades",
              "projects": "Proyectos",
              "contact": "Contacto",
              "scroll": "Scroll",
              "hi": "Hola! soy",
              "contact_me":"Contacta",
              "cv": "Descargá mi CV",
              "tools": "Herramientas",
              "_me": "Conmigo",
              "contact_info": "Información de Contacto",
              "phone": "Teléfono",
              "portfolio_descr": "Portfolio creado para presentar mis habilidades, mi experiencia y las diferentes formas de contactarme de manera clara y profesional.",
              "location": "Ubicación",
              "connect": "Conectá Conmigo",
              "all":"Todas",
              "bio":"Estudiante de cuarto año de Ciencias de la Computación, creativa y curiosa. Me apasiona aprender, resolver problemas y comenzar a ganar experiencia en proyectos reales.",
              "about_student": "Estudiante de cuarto año de Ciencias de la Computación en la UNCo",
              "about_experience": "Trabajo como ayudante en los departamentos de Programación y Teoría de la Computación. Este rol me permitió fortalecer mi base técnica y desarrollar mejores habilidades para comunicarme, además de aprender a analizar los problemas desde nuevas perspectivas",
              "about_passionate": "Apasionada por comenzar a ganar experiencia en el mundo real y seguir creciendo profesionalmente, aplicando todo lo aprendido a lo largo de mi carrera.",
              "web_development" : "Analista Programadora Universitaria",
              "web_development_info" : "Facultad de Informática, UNCo. Continuo estudiando para obtener la Lic. en Ciencias de la Computación",
              "design" : "Comunidad",
              "design_info" : "Directora del Proyecto de Extensión: \"Prolog for Teens\". \nRealizando actividades que desarrollen el pensamiento lógico en adolescentes, promoviendo el vínculo entre la academia y la sociedad.",
              "projects_info" : "En mi 2do año como ayudante. \nTrabajé en distintas materias, como Estructuras de Datos, Principios de Lenguajes de la Programación, Teoría de la Computación I y II",
              "contact_me_bio" : "Sentite libre de ponerte en contacto conmigo en cualquier momento. Siempre estoy abierta a nuevas oportunidades, proyectos y colaboraciones. Es un placer conversar y descubrir de qué manera puedo contribuir",
              "toggle_language":"Translate to English",
              "advanced": "Avanzado",
              "medium" : "Intermedio",
              "basic": "Básico",
              "check_github": "Mirá mi GitHub",
              "page_title": "Mi Portfolio",
              "juego_vida": "El Juego de la Vida de Conway",
              "juego_vida_descr":"Aplicación móvil desarrollada como proyecto académico para la materia \“Laboratorio de Programación\”, enfocada en aplicar conceptos prácticos aprendidos durante el curso.",
              "work": "Trabajo",
              "programming_languages": "Lenguajes",
              "lang": "Idiomas",
              "languages_info": "Inglés — Avanzado: Aprobé el examen Cambridge FCE con calificación A.\n Alemán — Básico: Cuento con conocimientos básicos de alemán, tras dos años de estudio."
            }
          }
        },
        lng: "es",
        fallbackLng: "es",
        interpolation: {
          escapeValue: false 
        }
      });

    export default i18n;